.comments-comment-container
  .row
    .col-lg-2.col-md-3.col-sm-4
      .avatar
        = link_to (image_tag comment.user.avatar.url(:thumb)), user_path(comment.user)
    .col-lg-10.col-md-9.col-sm-8
      .messages
        .content = simple_format comment.message