.comments-form-container
  = simple_form_for [object, Comment.new], remote: true do |f|
    = f.input :message
    = f.hidden_field :user_id, value: current_user.try(:id)
    = f.submit 'Add', class: "btn btn-primary"