#users-show-container
  .container
    .info.row
      .col-lg-3.col-md-4.col-sm-5
        .avatar
          = image_tag @user.avatar.url(:thumb)
      .col-lg-9.col-md-8.col-sm-7
        .email
          label Email:
          span = @user.email
        .name
          label Name:
          span = @user.name
    .comments
      h3 Comments
      .comments-inner
        - @comments.each do |comment|
          = render partial: "comments/comment", locals: { comment: comment }
    .new-comment
      = render partial: "comments/form", locals: { object: @user }
