#posts-show-container
  .container
    .title
      h2 = @post.title
    .content = simple_format @post.content
    .comments
      h3 Comments
      .comments-inner
        - @comments.each do |comment|
          = render partial: "comments/comment", locals: { comment: comment }
    - if user_signed_in?
      .new-comment
        = render partial: "comments/form", locals: { object: @post }